# The following properties are required by the application before it can be run
#gcm.sender_id=
#reittiopas.base_url=
#reittiopas.user_id=
#reittiopas.password=
#hslpush.base_url=
#admob.publisher_id=
#admob.test_devices=
