<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/lineTypeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity=""
        android:contentDescription="@string/lineTypeImageViewContentDescription"
        android:src="@drawable/bussi" />

    <TextView
        android:id="@+id/linesOfInterestTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editlinesOfInterestImageButton"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/editlinesOfInterestImageButton"
        android:layout_toRightOf="@+id/lineTypeImageView"
        android:drawSelectorOnTop="true" />
        
     <ImageView
         android:id="@+id/editlinesOfInterestImageButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:clickable="true"
         android:contentDescription="Muokkaa seurattavia linjoja"
         android:src="@drawable/ic_action_edit" />

</RelativeLayout>